<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ldaptive</groupId>
  <artifactId>ldaptive-integration-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>LDAPTIVE INTEGRATION TESTS</name>

  <properties>
    <ldapTestProvider>org.ldaptive.provider.jndi.JndiProvider</ldapTestProvider>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ldaptive</groupId>
      <artifactId>ldaptive</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.47</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.2.RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>enforce-has-env</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>ldapTestHost</property>
                </requireProperty>
                <requireProperty>
                  <property>ldapSslTestHost</property>
                </requireProperty>
                <requireProperty>
                  <property>ldapBaseDn</property>
                </requireProperty>
                <requireProperty>
                  <property>ldapBindDn</property>
                </requireProperty>
                <requireProperty>
                  <property>ldapBindCredential</property>
                </requireProperty>
                <requireProperty>
                  <property>ldapTestGroup</property>
                </requireProperty>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-testng</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/test-classes</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/test/testng</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <argLine>-Dorg.ldaptive.provider=${ldapTestProvider} -Xms1g -Xmx2g -XX:PermSize=256m -XX:MaxPermSize=256m</argLine>
          <suiteXmlFiles>
            <suiteXmlFile>target/test-classes/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <!-- sometimes useful if testng runs out of memory
          <disableXmlReport>true</disableXmlReport>
          -->
          <systemProperties>
            <property>
              <name>log4j.configuration</name>
              <value>log4j.xml</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>apache</id>
      <activation>
        <property>
          <name>apache.version</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.ldaptive</groupId>
          <artifactId>ldaptive-apache</artifactId>
          <version>${apache.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <ldapTestProvider>org.ldaptive.provider.apache.ApacheLdapProvider</ldapTestProvider>
      </properties>
    </profile>
    <profile>
      <id>jldap</id>
      <activation>
        <property>
          <name>jldap.version</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.ldaptive</groupId>
          <artifactId>ldaptive-jldap</artifactId>
          <version>${jldap.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <ldapTestProvider>org.ldaptive.provider.jldap.JLdapProvider</ldapTestProvider>
      </properties>
    </profile>
    <profile>
      <id>netscape</id>
      <activation>
        <property>
          <name>netscape.version</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.ldaptive</groupId>
          <artifactId>ldaptive-netscape</artifactId>
          <version>${netscape.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <ldapTestProvider>org.ldaptive.provider.netscape.NetscapeProvider</ldapTestProvider>
      </properties>
    </profile>
    <profile>
      <id>unboundid</id>
      <activation>
        <property>
          <name>unboundid.version</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.ldaptive</groupId>
          <artifactId>ldaptive-unboundid</artifactId>
          <version>${unboundid.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <ldapTestProvider>org.ldaptive.provider.unboundid.UnboundIDProvider</ldapTestProvider>
      </properties>
    </profile>
    <profile>
      <id>opends</id>
      <activation>
        <property>
          <name>opends.version</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.ldaptive</groupId>
          <artifactId>ldaptive-opends</artifactId>
          <version>${opends.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <ldapTestProvider>org.ldaptive.provider.opends.OpenDSProvider</ldapTestProvider>
      </properties>
    </profile>
    <profile>
      <id>opendj</id>
      <activation>
        <property>
          <name>opendj.version</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.ldaptive</groupId>
          <artifactId>ldaptive-opendj</artifactId>
          <version>${opendj.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <ldapTestProvider>org.ldaptive.provider.opendj.OpenDJProvider</ldapTestProvider>
      </properties>
    </profile>
  </profiles>
</project>
