<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>gator</artifactId>
    <groupId>edu.vt.middleware</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.vt.middleware</groupId>
  <artifactId>gator-webapp</artifactId>
  <packaging>war</packaging>
  <name>Gator Web Application</name>

  <dependencies>
  	<dependency>
  		<groupId>edu.vt.middleware</groupId>
  		<artifactId>gator-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.2.2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>aopalliance</groupId>
  		<artifactId>aopalliance</artifactId>
  		<version>1.0</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>jboss</groupId>
  		<artifactId>jboss-common</artifactId>
  		<version>4.2.3.GA</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.1.2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>taglibs</groupId>
  		<artifactId>standard</artifactId>
  		<version>1.1.2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>3.4.0.GA</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.4.2</version>
  		<scope>runtime</scope>
  	</dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-cas-client</artifactId>
      <version>2.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>2.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
      <version>1.3.0.RELEASE</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>ASCII</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-files</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireFilesExist>
                  <files>
                    <file>${basedir}/runtime.properties</file>
                    <file>${basedir}/log4j.properties</file>
                    <file>${basedir}/securityContext.xml</file>
                  </files>
                </requireFilesExist>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${basedir}</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <includes>
                <include>log4j.properties</include>
                <include>runtime.properties</include>
              </includes>
            </resource>
            <resource>
              <directory>${basedir}</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>securityContext.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>src/main/webapp</directory>
        <includes>
          <include>META-INF/**</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/main/webapp</directory>
        <includes>
          <include>WEB-INF/applicationContext*.xml</include>
          <include>WEB-INF/gator-servlet.xml</include>
          <include>WEB-INF/messages.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}</directory>
        <includes>
          <include>*.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}</directory>
        <includes>
          <include>securityContext.xml</include>
        </includes>
        <targetPath>WEB-INF</targetPath>
      </testResource>
    </testResources>
  </build>
</project>
