# vt-middleware

./: ProjectHome.md  gator.md  gatorReleaseNotes.md  gatorUpgrading.md  vtCryptExamples.md  vtReleaseProcedures.md  vtVersioning.md  vtcatalina.md  vtcrypt.md  vtcryptReleaseNotes.md  vtcryptSidebar.md  vtcryptVersusJasypt.md  vtdictionary.md  vtdictionaryReleaseNotes.md  vtdictionarySidebar.md  vtldap.md  vtldapAD.md  vtldapAuthentication.md  vtldapGSSAPI.md  vtldapJAAS.md  vtldapLDIF.md  vtldapPooling.md  vtldapProperties.md  vtldapReleaseNotes.md  vtldapSearching.md  vtldapServlets.md  vtldapSidebar.md  vtldapSpring.md  vtldapTLS.md  vtpassword.md  vtpasswordReleaseNotes.md  vtpasswordSidebar.md  vtpeoplesearch.md  vtpeoplesearchReleaseNotes.md  vtpeoplesearchSidebar.md  vtservletfilters.md  vtservletfiltersReleaseNotes.md  vtservletfiltersSidebar.md
gator/branches/gator-multi-module/gator-webapp/: pom.xml
gator/branches/gator-multi-module/gator-webapp/src/main/webapp/WEB-INF/: applicationContext.xml
gator/trunk/: .project  extras.xml  gator.xml.sample  ldap.properties.sample  pom.xml  runtime.properties.sample  securityContext-cas.xml.sample  securityContext-ldap.xml.sample  securityContext-mem.xml.sample  web.xml.sample
gator/trunk/gator-core/: pom.xml
gator/trunk/gator-core/src/test/resources/: test-applicationContext.xml
gator/trunk/gator-integration-log4j/: .project  pom.xml
gator/trunk/gator-webapp/: pom.xml
gator/trunk/gator-webapp/src/main/resources/: ValidationMessages.properties  log4j.properties
gator/trunk/gator-webapp/src/main/webapp/: index.jsp  scripts.js  vt.css
gator/trunk/gator-webapp/src/main/webapp/WEB-INF/: applicationContext-authz.xml  applicationContext.xml  gator-servlet.xml  messages.properties  securityContext.xml  servletContextParams.xml  web.xml
gator/trunk/gator-webapp/src/main/webapp/WEB-INF/jsp/: appenderBulkEdit.jsp  appenderCopy.jsp  appenderEdit.jsp  (+15 more)
gator/trunk/gator-webapp/src/main/webapp/secure/: login.jsp
gator/trunk/src/main/webapp/: auth_fail.jsp  index.jsp  login.jsp  vt.css
gator/trunk/src/main/webapp/WEB-INF/: applicationContext-authz.xml  applicationContext.xml  gator-servlet.xml
gator/trunk/src/main/webapp/WEB-INF/jsp/: appenderCopy.jsp  appenderDelete.jsp  appenderEdit.jsp  categoryBulkEdit.jsp  categoryEdit.jsp  clientEdit.jsp  errGeneral.jsp  log4jXml.jsp  permEdit.jsp  projectDelete.jsp  projectEdit.jsp  projectList.jsp  watchForm.jsp
gator/trunk/src/test/resources/: test-applicationContext.xml  test-securityContext.xml
ldaptive/bundle/tags/bundle-1.0.2/bundle/: pom.xml
ldaptive/bundle/tags/bundle-1.0.3/apache/: pom.xml
ldaptive/bundle/trunk/: pom.xml
ldaptive/bundle/trunk/apache/: pom.xml
ldaptive/bundle/trunk/beans/: pom.xml
ldaptive/bundle/trunk/bundle/: pom.xml
ldaptive/bundle/trunk/core/: pom.xml
ldaptive/bundle/trunk/javadoc/: pom.xml
ldaptive/bundle/trunk/jldap/: pom.xml
ldaptive/bundle/trunk/json/: pom.xml
ldaptive/bundle/trunk/ldapi/: pom.xml
ldaptive/bundle/trunk/netscape/: pom.xml
ldaptive/bundle/trunk/opendj/: pom.xml
ldaptive/bundle/trunk/opends/: pom.xml
ldaptive/bundle/trunk/templates/: pom.xml
ldaptive/bundle/trunk/unboundid/: pom.xml
ldaptive/bundle/trunk/webapp/: pom.xml
ldaptive/integration/: pom.xml
ldaptive/integration/src/test/java/org/ldaptive/: AbstractTest.java  AnyHostnameVerifier.java  BindOperationTest.java  CompareOperationTest.java  ConnectionTest.java  LdapAttributeIgnoreCaseComparator.java  LdapEntryIgnoreCaseComparator.java  LdapResultIgnoreCaseComparator.java  LdapResultTest.java  ModifyDnOperationTest.java  ModifyOperationTest.java  PropertiesTest.java  RenameOperationTest.java  RetrySearchOperation.java  SearchOperationTest.java  SearchResultTest.java  SkipTestInvokedMethodListener.java  SpringTest.java  TestControl.java  TestUtil.java  TestUtils.java
ldaptive/integration/src/test/resources/: ed.truststore  ldap_jaas.config  ldaptive.keystore  ldaptive.trust.crt  ldaptive.truststore  log4j.xml  spring-context.xml  spring-jaas-context.xml  spring-pool-context.xml  templates-context.xml  web.xml
ldaptive/integration/src/test/resources/org/ldaptive/: binaryResults.ldif  createGroupEntry-2.ldif  createGroupEntry-3.ldif  createGroupEntry-5.ldif  createGroupEntry-6.ldif  createGroupEntry-9.ldif  createLdapEntry-10.ldif  createLdapEntry-11.ldif  createLdapEntry-12.ldif  createLdapEntry-13.ldif  createLdapEntry-14.ldif  createLdapEntry-15.ldif  createLdapEntry-16.ldif  createLdapEntry-17.ldif  createLdapEntry-2.ldif  createLdapEntry-3.ldif  createLdapEntry-4.ldif  createLdapEntry-5.ldif  createLdapEntry-6.ldif  createLdapEntry-7.ldif  createLdapEntry-8.ldif  createLdapEntry-9.ldif  ldap.conn.properties  ldap.cram-md5.properties  ldap.digest-md5.properties  ldap.external.properties  ldap.null.properties  ldap.parser.properties  ldap.pool.properties  ldap.properties  ldap.setup.properties  ldap.ssl.properties  ldap.tls.load.properties  ldap.tls.properties  mergeDuplicateResults.ldif  mergeResults.ldif  pagedResults.ldif  recursiveHandlerResults.ldif  searchResults-10.ldif  searchResults-12.ldif  (+11 more)
ldaptive/integration/src/test/testng/: testng.xml
ldaptive/templates/trunk/: pom.xml
ldaptive/webapp/trunk/: pom.xml
ldaptive/webapp/trunk/src/main/resources/: templates-context.xml
ldaptive/webapp/trunk/src/main/webapp/: index.html
vt-catalina/trunk/: pom.xml
vt-crypt-maven/trunk/: .project  pom.xml
vt-crypt/tags/vt-crypt-2.1/assembly/: pom.xml
vt-crypt/tags/vt-crypt-2.1/assembly/src/main/assembly/: vt-middleware.xml
vt-crypt/trunk/: .project  README.txt  pom.xml
vt-crypt/trunk/maven-crypt-plugin/: pom.xml
vt-crypt/trunk/maven-crypt-plugin/src/test/resources/: decrypt-profile-property-test.xml  decrypt-test.xml  test.key
vt-crypt/trunk/plugin/src/test/resources/: decrypt-project-property-test.xml  encrypt-test.xml
vt-crypt/trunk/src/main/assembly/: vt-middleware.xml
vt-crypt/trunk/src/main/checkstyle/: checkstyle_checks.xml  checkstyle_checks_v5.xml  suppressions.xml
vt-crypt/trunk/vt-crypt-lib/: pom.xml
(+27031 files in other folders)
