<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ldaptive</groupId>
  <artifactId>ldaptive-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0.3-SNAPSHOT</version>
  <name>LDAPTIVE WEB APPLICATION</name>
  <description>Provides a web interface to demonstrate templating functionality</description>
  <url>http://www.ldaptive.org</url>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/vt-middleware/issues/list</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>ldaptive</name>
      <subscribe>ldaptive+subscribe@googlegroups.com</subscribe>
      <unsubscribe>ldaptive+unsubscribe@googlegroups.com</unsubscribe>
      <post>ldaptive@googlegroups.com</post>
      <archive>http://groups.google.com/group/ldaptive</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://vt-middleware.googlecode.com/svn/ldaptive/webapp</connection>
    <url>http://vt-middleware.googlecode.com/svn/ldaptive/webapp</url>
  </scm>
  <developers>
    <developer>
      <id>dfisher</id>
      <name>Daniel Fisher</name>
      <email>dfisher@vt.edu</email>
      <organization>Virginia Tech</organization>
      <organizationUrl>http://www.vt.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>marvin.addison</id>
      <name>Marvin Addison</name>
      <email>serac@vt.edu</email>
      <organization>Virginia Tech</organization>
      <organizationUrl>http://www.vt.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <assembly.dir>${basedir}/src/main/assembly</assembly.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ldaptive</groupId>
      <artifactId>ldaptive-templates</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-info</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/package-info</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>README*</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>LICENSE*</include>
                    <include>pom.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <appendAssemblyId>true</appendAssemblyId>
          <descriptors>
            <descriptor>${assembly.dir}/ldaptive.xml</descriptor>
          </descriptors>
          <archiverConfig>
            <defaultDirectoryMode>0755</defaultDirectoryMode>
          </archiverConfig>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>sign-artifacts</id>
      <activation>
        <property>
          <name>sign</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
