<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.vt.middleware</groupId>
  <artifactId>vt-crypt</artifactId>
  <packaging>pom</packaging>
  <version>2.1-SNAPSHOT</version>
  <name>Root Module</name>
  <url>http://code.google.com/p/vt-middleware/wiki/vtcrypt</url>
  
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://vt-middleware.googlecode.com/svn/vt-crypt/trunk</connection>
    <url>http://vt-middleware.googlecode.com/svn/vt-crypt/trunk</url>
  </scm>

  <modules>
    <module>vt-crypt-lib</module>
    <module>maven-crypt-plugin</module>
  </modules>

  <properties>
    <assembly.dir>src/main/assembly</assembly.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-info</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/package-info</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>README*</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>LICENSE*</include>
                    <include>NOTICE*</include>
                    <include>CHANGELOG*</include>
                    <include>pom.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-scripts</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/bin</outputDirectory>
              <resources>
                <resource>
                  <directory>bin</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>true</appendAssemblyId>
          <descriptors>
            <descriptor>${assembly.dir}/vt-middleware.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <encoding>iso-8859-1</encoding>
	          <fork>true</fork>
	          <debug>true</debug>
	          <showDeprecation>true</showDeprecation>
	          <showWarnings>true</showWarnings>
	          <compilerArgument>-Xlint:unchecked</compilerArgument>
	          <source>1.5</source>
	          <target>1.5</target>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
	        <configuration>
	          <configLocation>${checkstyle.dir}/checkstyle_checks.xml</configLocation>
	          <headerLocation>${checkstyle.dir}/checkstyle_header</headerLocation>
	          <suppressionsLocation>${checkstyle.dir}/suppressions.xml</suppressionsLocation>
	          <includeTestSourceDirectory>true</includeTestSourceDirectory>
	          <failsOnError>true</failsOnError>
	        </configuration>
	        <executions>
	          <execution>
	            <id>checkstyle</id>
	            <phase>compile</phase>
	            <goals>
	              <goal>checkstyle</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>vt-middleware.googlecode.com.repo</id>
      <url>http://vt-middleware.googlecode.com/svn/maven2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>vt-middleware.googlecode.com.repo</id>
      <url>http://vt-middleware.googlecode.com/svn/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>vt-middleware.googlecode.com.repo</id>
      <url>svn:https://vt-middleware.googlecode.com/svn/maven2</url>
    </repository>
  </distributionManagement>
</project>
