- Search an ldap directory returning the mail attribute in ldif format

   ldapsearch -ldapUrl ldap://directory.vt.edu -baseDn ou=People,dc=vt,dc=edu \
              -searchFilter uupid=dfisher -returnAttributes mail

- Search a ldap directory returning all attributes in dsmlv1 format

   ldapsearch -ldapUrl ldap://directory.vt.edu -baseDn ou=People,dc=vt,dc=edu \
              -dsmlv1 -searchFilter uupid=dfisher

- Search a ldap directory as an authenticated user returning all attributes in dsmlv1 format

   ldapsearch -ldapUrl ldap://directory.vt.edu -baseDn ou=People,dc=vt,dc=edu \
              -bindDn uid=818037,ou=People,dc=vt,dc=edu -tls true \
              -dsmlv1 -searchFilter uupid=dfisher

- Display all the command line options available 

   ldapsearch -help
