<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ldaptive.bundle</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <modules>
    <module>core</module>
    <module>json</module>
    <module>templates</module>
    <module>webapp</module>
    <module>apache</module>
    <module>jldap</module>
    <module>netscape</module>
    <module>opendj</module>
    <module>opends</module>
    <module>unboundid</module>
    <module>bundle</module>
    <module>javadoc</module>
  </modules>

</project>
