<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.vt.middleware</groupId>
  <artifactId>gator</artifactId>
  <packaging>pom</packaging>
  <version>1.3.0-SNAPSHOT</version>
  <name>Gator Log Aggregating Server</name>
  <url>http://code.google.com/p/vt-middleware/wiki/gator</url>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/vt-middleware/issues/list</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>vt-middleware-users</name>
      <subscribe>vt-middleware-users+subscribe@googlegroups.com</subscribe>
      <unsubscribe>vt-middleware-users+unsubscribe@googlegroups.com</unsubscribe>
      <post>vt-middleware-users@googlegroups.com</post>
      <archive>http://groups.google.com/group/vt-middleware-users</archive>
    </mailingList>
    <mailingList>
      <name>vt-middleware-dev</name>
      <subscribe>vt-middleware-dev+subscribe@googlegroups.com</subscribe>
      <unsubscribe>vt-middleware-dev+unsubscribe@googlegroups.com</unsubscribe>
      <post>vt-middleware-dev@googlegroups.com</post>
      <archive>http://groups.google.com/group/vt-middleware-dev</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://vt-middleware.googlecode.com/svn/gator/trunk</connection>
    <url>http://vt-middleware.googlecode.com/svn/gator/trunk</url>
  </scm>
  <developers>
    <developer>
      <id>dfisher</id>
      <name>Daniel Fisher</name>
      <email>dfisher@vt.edu</email>
      <organization>Virginia Tech</organization>
      <organizationUrl>http://www.vt.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>marvin.addison</id>
      <name>Marvin Addison</name>
      <email>serac@vt.edu</email>
      <organization>Virginia Tech</organization>
      <organizationUrl>http://www.vt.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>gator-core</module>
    <module>gator-integration-log4j</module>
    <module>gator-webapp</module>
  </modules>
  
  <properties>
    <aspectj.version>1.6.2</aspectj.version>
    <hibernate.version>3.6.7.Final</hibernate.version>
    <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
    <spring.version>3.0.6.RELEASE</spring.version>
    <spring.security.version>3.0.6.RELEASE</spring.security.version>
  </properties>  
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core-tiger</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-acl</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjtools</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.7</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <fork>true</fork>
            <debug>true</debug>
            <showDeprecation>false</showDeprecation>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>

  <repositories>
    <repository>
      <id>repo1.maven.org</id>
      <url>http://repo1.maven.org/maven2</url>
      <name>Maven Central Repository</name>
    </repository>
    <repository>
      <id>repository.jboss.com</id>
      <url>http://repository.jboss.com/maven2</url>
      <name>JBoss Maven2 Repository</name>
    </repository>
    <repository>
      <id>snapshots.jboss.com</id>
      <url>http://snapshots.jboss.org/maven2</url>
      <name>JBoss Snapshot Repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>vt-middleware.googlecode.com.repo</id>
      <url>svn:https://vt-middleware.googlecode.com/svn/maven2</url>
    </repository>
  </distributionManagement>

</project>
