<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:p="http://www.springframework.org/schema/p"
  xmlns:sec="http://www.springframework.org/schema/security"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-2.0.4.xsd">
              
  <sec:http entry-point-ref="casProcessingFilterEntryPoint">
    <sec:intercept-url
      pattern="/secure/**/*add.html"
      access="ROLE_ADMIN"
      requires-channel="https" />
    <sec:intercept-url
      pattern="/secure/**/*copy.html"
      access="ROLE_ADMIN"
      requires-channel="https" />
    <sec:intercept-url
      pattern="/secure/**/*edit.html"
      access="ROLE_ADMIN"
      requires-channel="https" />
    <sec:intercept-url
      pattern="/secure/**/*delete.html"
      access="ROLE_ADMIN"
      requires-channel="https" />
    <sec:intercept-url
      pattern="/secure/**"
      access="ROLE_USER"
      requires-channel="https"/>
    <sec:intercept-url
      pattern="/login.jsp"
      access="IS_AUTHENTICATED_ANONYMOUSLY"
      requires-channel="https"/>
    <sec:intercept-url
      pattern="/**"
      access="IS_AUTHENTICATED_ANONYMOUSLY" />
      
    <sec:anonymous />
      
    <sec:concurrent-session-control
      max-sessions="1"
      exception-if-maximum-exceeded="true"/>
  </sec:http>

  <sec:authentication-manager alias="authenticationManager" />

  <bean id="casProcessingFilter"
    class="org.springframework.security.ui.cas.CasProcessingFilter">
    <sec:custom-filter position="CAS_PROCESSING_FILTER" />
    <property name="authenticationManager" ref="authenticationManager" />
    <property name="authenticationFailureUrl" value="/auth_fail.jsp" />
    <property name="defaultTargetUrl" value="/" />
  </bean>

  <bean id="casProcessingFilterEntryPoint"
    class="org.springframework.security.ui.cas.CasProcessingFilterEntryPoint">
    <property name="loginUrl" value="https://cas-server.example.com/cas/login" />
    <property name="serviceProperties" ref="serviceProperties" />
  </bean>

  <bean id="casAuthenticationProvider"
    class="org.springframework.security.providers.cas.CasAuthenticationProvider">
    <sec:custom-authentication-provider />
    <property name="userDetailsService" ref="ldapUserService" />
    <property name="serviceProperties" ref="serviceProperties" />
    <property name="ticketValidator">
      <bean class="org.jasig.cas.client.validation.Cas20ServiceTicketValidator">
        <constructor-arg index="0" value="https://cas-server.example.com/cas/" />
      </bean>
    </property>
    <property name="key" value="gator" />
  </bean>

  <bean id="serviceProperties"
    class="org.springframework.security.ui.cas.ServiceProperties"
    p:service="https://this-host.example.com/gator/j_spring_cas_security_check"
    p:sendRenew="false"
  />
  
  <bean id="ldapUserService"
    class="org.springframework.security.userdetails.ldap.LdapUserDetailsService">
    <constructor-arg>
      <bean class="org.springframework.security.ldap.search.FilterBasedLdapUserSearch">
        <constructor-arg value="ou=people"/>
        <constructor-arg value="uid={0}"/>
        <constructor-arg ref="ldapContextSource"/>
      </bean>
    </constructor-arg>
    <constructor-arg>
      <bean class="org.springframework.security.ldap.populator.DefaultLdapAuthoritiesPopulator">
        <constructor-arg ref="ldapContextSource"/>
        <constructor-arg value="ou=groups"/>
        <property name="groupRoleAttribute" value="cn"/>
      </bean>
    </constructor-arg>
  </bean>

  <bean id="ldapContextSource">
    class="org.springframework.security.ldap.DefaultSpringSecurityContextSource">
    <constructor-arg value="ldap://directory.example.com/dc=example,dc=com"/>
      <property name="pooled" value="true" />
  </bean> 
  
</beans>
